[jmeter-master]
192.168.81.71 ansible_ssh_port=22 ansible_ssh_user=root ansible_ssh_pass='8835622'
[jmeter-worker]
192.168.81.72 ansible_ssh_port=22 ansible_ssh_user=root ansible_ssh_pass='8835622'
[jmeter:children] 
jmeter-master
jmeter-worker
[jmeter-master:vars]
[jmeter-worker:vars]
[jmeter:vars] 
pkgs="/opt/ansible-jmeter/extras"
jdk="jdk-8u261-linux-x64.tar.gz"
jmeter="apache-jmeter-5.3.tar.gz"
